@import '~antd/lib/style/themes/default.less';
.card {
  .div {
    margin-bottom: 20px;
  }
  .button {
    width: 80%;
  }

  .tabs{
    margin-top: 60px;
    vertical-align: middle;
    text-align: center;

    .tabpane {
      font-size: 100%;
    }

    .h1 {
      margin-top: 40px;
      margin-bottom: 60px;
    }
  }
}
