@import '~antd/lib/style/themes/default.less';
.carousel {
  text-align: center;
  height: 320px;
  line-height: 320px;
  background: #364d79;
  overflow: hidden;
  margin-bottom: 50px;
  .h3 {
    vertical-align: middle;
    text-align: center;
    color: #fff;
  }
  .img {
    width:auto;
    height:auto;
    max-width: 100%;
    max-height:100%;

  }
}


.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 50%;
  text-align: center;
  overflow: hidden;
  height: 150px;
  line-height: 90px;
  background: #CCC;

  .h1 {
    vertical-align: middle;
    text-align: center;
    color: #2eabff;
  }
}

.card1 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  width: 20%;
  text-align: center;
  overflow: hidden;
  height: 50px;
  line-height: 5px;
  background: white;
  border-color: red;
  margin-bottom: 50px;

  .h3 {
    vertical-align: middle;
    text-align: center;
    color: #2eabff;
  }
}


