@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 50px; //top是123456和下面的间隔
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}

.title {
  top: 90px;
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.st1 {
  top: 200px;
}
