@import '~antd/lib/style/themes/default.less';

.search {
  width: 100%;
}

.h4 {
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
}

.button {
  text-align: right;
  vertical-align: middle;
}

.list {
  text-align: center;
  vertical-align: middle;
}
