@import '~antd/lib/style/themes/default.less';

.head {
  // width: 100%;
  transition: background 0.3s, width 0.2s;
  height: 128px; //@layout-header-height定义的是64px。
  //起始之前调header第二行缩进的所有工作都没有找对方向
  //以为，header就64px高，只有第一行的高度。现在这里高度乘二。双倍header高，第二行即可正确缩进
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      line-height: @layout-header-height; //64px
      height: 100%;
      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }
  &.light {
    background-color: #fff;
  }
  .main {
    display: flex;
    height: @layout-header-height;
    padding-left: 240px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      flex: 1;
      display: flex;
    }
    .right {
      width: 324px;
    }
    .menu {
      //display: flex;
      //border: 150px;
      //position: relative;
      border: none;
      height: @layout-header-height;
      line-height: @layout-header-height;
    }
  }
}

.logo {
  width: 165px;
  height: @layout-header-height;
  position: relative;
  line-height: @layout-header-height;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    margin: 0 0 0 12px;
    font-weight: 400;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.div {
  width: 500px;
}
